"Name","Location","Date","Value","Unit"
"DM","DM",2025-01-01,8268773,"kWh"
"DM","DM",2025-01-02,12005065,"kWh"
"DM","DM",2025-01-03,12597667,"kWh"
"DM","DM",2025-01-04,10419455,"kWh"
"DM","DM",2025-01-05,10119701,"kWh"
"DM","DM",2025-01-06,12701823,"kWh"
"DM","DM",2025-01-07,12871233,"kWh"
"DM","DM",2025-01-08,13823539,"kWh"
"DM","DM",2025-01-09,13631669,"kWh"
"DM","DM",2025-01-10,12170728,"kWh"
"DM","DM",2025-01-11,9579515,"kWh"
"DM","DM",2025-01-12,8577753,"kWh"
"DM","DM",2025-01-13,10315762,"kWh"
"DM","DM",2025-01-14,10201315,"kWh"
"NDM","NDM",2025-01-01,42555548,"kWh"
"NDM","NDM",2025-01-02,58845027,"kWh"
"NDM","NDM",2025-01-03,64877082,"kWh"
"NDM","NDM",2025-01-04,60703095,"kWh"
"NDM","NDM",2025-01-05,59673114,"kWh"
"NDM","NDM",2025-01-06,68371893,"kWh"
"NDM","NDM",2025-01-07,69399425,"kWh"
"NDM","NDM",2025-01-08,76167726,"kWh"
"NDM","NDM",2025-01-09,76535227,"kWh"
"NDM","NDM",2025-01-10,69013340,"kWh"
"NDM","NDM",2025-01-11,52779447,"kWh"
"NDM","NDM",2025-01-12,48464652,"kWh"
"NDM","NDM",2025-01-13,45586690,"kWh"
"NDM","NDM",2025-01-14,39878227,"kWh"
"ROI LDM","ROI LDM",2025-01-01,104344057,"kWh"
"ROI LDM","ROI LDM",2025-01-02,163973424,"kWh"
"ROI LDM","ROI LDM",2025-01-03,172630049,"kWh"
"ROI LDM","ROI LDM",2025-01-04,125824427,"kWh"
"ROI LDM","ROI LDM",2025-01-05,93461338,"kWh"
"ROI LDM","ROI LDM",2025-01-06,94879036,"kWh"
"ROI LDM","ROI LDM",2025-01-07,146324288,"kWh"
"ROI LDM","ROI LDM",2025-01-08,184264449,"kWh"
"ROI LDM","ROI LDM",2025-01-09,169857957,"kWh"
"ROI LDM","ROI LDM",2025-01-10,139968113,"kWh"
"ROI LDM","ROI LDM",2025-01-11,142461567,"kWh"
"ROI LDM","ROI LDM",2025-01-12,60206831,"kWh"
"ROI LDM","ROI LDM",2025-01-13,101793948,"kWh"
"ROI LDM","ROI LDM",2025-01-14,136552259,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-01,95980000,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-02,152623611,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-03,159531110,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-04,113363332,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-05,82353612,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-06,83950277,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-07,133547778,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-08,171181666,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-09,157366111,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-10,127161111,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-11,129866665,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-12,48725277,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-13,90154722,"kWh"
"ROI Power Gen","ROI Power Gen",2025-01-14,124805002,"kWh"
"Total LDM","Total LDM",2025-01-01,169287113,"kWh"
"Total LDM","Total LDM",2025-01-02,240644535,"kWh"
"Total LDM","Total LDM",2025-01-03,254056993,"kWh"
"Total LDM","Total LDM",2025-01-04,205385260,"kWh"
"Total LDM","Total LDM",2025-01-05,169438004,"kWh"
"Total LDM","Total LDM",2025-01-06,175598758,"kWh"
"Total LDM","Total LDM",2025-01-07,230791232,"kWh"
"Total LDM","Total LDM",2025-01-08,273189449,"kWh"
"Total LDM","Total LDM",2025-01-09,258756013,"kWh"
"Total LDM","Total LDM",2025-01-10,228167558,"kWh"
"Total LDM","Total LDM",2025-01-11,220351289,"kWh"
"Total LDM","Total LDM",2025-01-12,132343498,"kWh"
"Total LDM","Total LDM",2025-01-13,174592837,"kWh"
"Total LDM","Total LDM",2025-01-14,208756426,"kWh"